<!DOCTYPE html>
<html>
<!-- Sample HTML file to test HTML format in Quick Mail 1.2.0 -->
<head>
<meta charset="UTF-8">
<title>Sent by Quick Mail 1.2.0</title>
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter&amp;effect=3d' rel='stylesheet' type='text/css'>
<style type="text/css">
body { background-color:#fdfdfd; }
#happy { background-color:#c33; color:#eee; font-family: 'Architects Daughter', cursive;
font-size:3em; letter-spacing:.2em; line-height:2.5em;
text-align:center; height: 320px; width: 320px; margin: -160px 0 0 -160px;
position:absolute; left:50%; top:50%; -moz-border-radius: 160px;
-webkit-border-radius: 160px; border-radius: 160px; }
#sent { font-size:0.8em; letter-spacing:.2em; position: relative; top: 30px; }
#version { position: relative; top: -30px; }
a:link, a:visited { color:#eee; font-family: 'Architects Daughter', cursive;
letter-spacing:.2em; text-decoration: none; }
a:hover, a:active { color:#3c3; font-family: 'Architects Daughter', cursive;
letter-spacing:.2em; text-decoration: none; }
</style>
</head>
<body>
<div id="happy" class="font-effect-3d"><span id="sent">Sent by<br></span><a href="https://wordpress.org/plugins/quick-mail/" title="Get Quick Mail">Quick Mail</a><br><span id="version">1.2.0</span></div>
</body>
</html>